# Application Name
spring.application.name=auth-user

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=h2

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security Configuration
# spring.security.basic.enabled=false
# spring.security.user.name=admin
# spring.security.user.password=123
# spring.security.headers.frame-options.same-origin=true

# Logging Level
# logging.level.org.springframework.security=DEBUG
